 CREATE TABLE PUBLIC.CUESTION(
  N_ID_CUESTION BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
  V_CONTEXTUALIZACION VARCHAR(300) NOT NULL,
  V_CONTENIDO VARCHAR(300) NOT NULL,
  C_TIPO_RESPUESTA CHAR(2) NOT NULL,
  C_ESTADO CHAR(1) NOT NULL,
  V_RESPUESTAS VARCHAR(500) NOT NULL,
  C_OBLIGATORIA CHAR(1) NOT NULL,
  C_ADJUNTO CHAR(2) NOT NULL,
  D_FECHA_CREACION DATE NOT NULL,
  N_USUARIO_CREACION BIGINT NOT NULL,
  D_FECHA_MODIFICACION DATE NOT NULL,
  N_USUARIO_MODIFICACION BIGINT NOT NULL
);
ALTER TABLE PUBLIC.CUESTION ALTER COLUMN N_ID_CUESTION RESTART WITH 1;

CREATE TABLE PUBLIC.CUESTIONARIO(
	N_ID_CUESTIONARIO BIGINT GENERATED BY DEFAULT AS 	IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
  	V_CODIGO_CUESTIONARIO VARCHAR(6) NOT NULL,
	V_CONTENIDO VARCHAR(100) NOT NULL,
	C_ESTADO CHAR(1) NOT NULL,
	N_ID_USUARIO NUMERIC(10) NOT NULL,
	D_FECHA_CREACION DATE NOT NULL,
	N_USUARIO_CREACION NUMERIC(10) NOT NULL,
	D_FECHA_MODIFICACION DATE NOT NULL,
	N_USUARIO_MODIFICACION NUMERIC(10)  NOT NULL
);
ALTER TABLE CUESTIONARIO ALTER COLUMN N_ID_CUESTIONARIO RESTART WITH 1;

CREATE TABLE PUBLIC.CUESTIONARIO_DEMANDANTE(
  N_ID_CUESTIONARIO_DEMANDANTE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
  D_FECHA_ASIGNACION DATE NOT NULL,
  D_FECHA_EJECUCION DATE NOT NULL,
  D_FECHA_CULMINACION DATE NOT NULL,
  C_ESTADO CHAR(1) NOT NULL,
  N_ID_DEMANDANTE NUMERIC(10) NOT NULL,
  N_ID_CUESTIONARIO BIGINT NOT NULL,
  N_ID_USUARIO NUMERIC(10) NOT NULL,
  CONSTRAINT fk_cuestionariodemandante_cuestionario
    FOREIGN KEY (N_ID_CUESTIONARIO)
    REFERENCES CUESTIONARIO (N_ID_CUESTIONARIO)
);
ALTER TABLE PUBLIC.CUESTIONARIO_DEMANDANTE ALTER COLUMN N_ID_CUESTIONARIO_DEMANDANTE RESTART WITH 1;

CREATE TABLE PUBLIC.CUESTIONARIOCUESTION(
  ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
  N_ID_CUESTIONARIO BIGINT,
  N_ID_CUESTION BIGINT
);
ALTER TABLE PUBLIC.CUESTIONARIOCUESTION ALTER COLUMN ID RESTART WITH 1;

CREATE TABLE PUBLIC.RESULTADO(
  N_ID_RESULTADO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
  N_ID_CUESTION BIGINT NOT NULL,
  V_RESPUESTA VARCHAR(500),
  N_ID_CUESTIONARIO_DEMANDANTE BIGINT NOT NULL,
  CONSTRAINT fk_cuestion_resultado
    FOREIGN KEY (N_ID_CUESTION)
    REFERENCES CUESTION (N_ID_CUESTION)
);
ALTER TABLE PUBLIC.RESULTADO ALTER COLUMN N_ID_RESULTADO RESTART WITH 1;