CREATE TABLE PUBLIC.CUESTION (
  N_ID_CUESTION BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
  V_CODIGO VARCHAR(50) NOT NULL,
  V_CONTEXTUALIZACION VARCHAR(300),
  V_CONTENIDO VARCHAR(300) NOT NULL,
  C_TIPO_RESPUESTA CHAR(1) NOT NULL,
  I_RESPUESTAS_PERMITIDAS INT NOT NULL,
  B_BORRADO BOOLEAN NOT NULL,
  C_ADJUNTO VARCHAR(500),
  D_FECHA_CREACION DATE NOT NULL,
  N_USUARIO_CREACION BIGINT,
  D_FECHA_MODIFICACION DATE,
  N_USUARIO_MODIFICACION BIGINT
);

CREATE TABLE PUBLIC.CUESTIONARIO(
	N_ID_CUESTIONARIO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
  	V_CODIGO_CUESTIONARIO VARCHAR(6) NOT NULL,
	V_NOMBRE VARCHAR(50) NOT NULL,
	V_DESCRIPCION VARCHAR(500),
	B_BORRADO BOOLEAN NOT NULL,
	D_FECHA_CREACION DATE NOT NULL,
	N_USUARIO_CREACION BIGINT,
	D_FECHA_MODIFICACION DATE,
	N_USUARIO_MODIFICACION BIGINT
);

CREATE TABLE PUBLIC.CUESTIONARIO_CUESTION(
	N_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
  	N_ID_CUESTION BIGINT NOT NULL,
	N_ID_CUESTIONARIO BIGINT NOT NULL,
	B_OBLIGATORIA BOOLEAN NOT NULL,
	CONSTRAINT fk_cuestionariocuestion_cuestion
    FOREIGN KEY (N_ID_CUESTION)
    REFERENCES CUESTION (N_ID_CUESTION),
	CONSTRAINT fk_cuestionariocuestion_cuestionario
    FOREIGN KEY (N_ID_CUESTIONARIO)
    REFERENCES CUESTIONARIO (N_ID_CUESTIONARIO)
);

CREATE TABLE PUBLIC.CUESTIONARIO_DEMANDANTE(
  N_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
  D_FECHA_ASIGNACION DATE NOT NULL,
  D_FECHA_EJECUCION DATE NOT NULL,
  D_FECHA_CULMINACION DATE NOT NULL,
  C_ESTADO CHAR(1) NOT NULL,
  N_ID_DEMANDANTE BIGINT NOT NULL,
  N_ID_CUESTIONARIO BIGINT NOT NULL,
  N_ID_USUARIO BIGINT NOT NULL,
  B_ACTIVO_VISIBLE BOOLEAN NOT NULL,
  CONSTRAINT fk_cuestionariodemandante_cuestionario
    FOREIGN KEY (N_ID_CUESTIONARIO)
    REFERENCES CUESTIONARIO (N_ID_CUESTIONARIO)
);

CREATE TABLE PUBLIC.RESPUESTA(
  N_ID_RESPUESTA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
  V_CODIGO VARCHAR(20) NOT NULL,
  V_TEXTO VARCHAR(300) NOT NULL,
  N_ID_CUESTION BIGINT NOT NULL,
  CONSTRAINT fk_cuestion_respuesta
    FOREIGN KEY (N_ID_CUESTION)
    REFERENCES CUESTION (N_ID_CUESTION)
);

CREATE TABLE PUBLIC.RESULTADO(
  N_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
  N_ID_RESPUESTA BIGINT NOT NULL,
  N_ID_CUESTIONARIO_DEMANDANTE BIGINT NOT NULL,
  CONSTRAINT fk_resultado_respuesta
    FOREIGN KEY (N_ID_RESPUESTA)
    REFERENCES RESPUESTA (N_ID_RESPUESTA),
  CONSTRAINT fk_cuestionario_demandante_resultado
    FOREIGN KEY (N_ID_CUESTIONARIO_DEMANDANTE)
    REFERENCES CUESTIONARIO_DEMANDANTE (N_ID)
);